{
	"name": "part-time-brooklyn",
	"version": "1.0.0",
	"description": "Find jobs to apply to in person",
	"main": "eleventy.config.js",
	"scripts": {
		"start": "npx eleventy --serve"
	},
	"author": {
		"name": "Khaled Pendleton",
		"url": "https://khaledpendleton.com"
	},
	"devDependencies": {
		"@11ty/eleventy": "^2.0.1"
	}
}
